spring.application.name=backend

# Database
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# Logging
logging.level.com.neuefische.team2.backend=info
management.endpoints.web.exposure.include=loggers